<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/styles.css" />
    <link rel="stylesheet" href="./CSS/normalize.css" />
    <!-- GOOGLE FONT :INTER -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Nav bar -->
    <header>
      <nav class="nav collapsible">
        <a href="/"> <img class="nav__brand" src="./img/logo.svg" alt="" /></a>
        <svg class="icon icon-white nav__toggler">
          <use xlink:href="img/sprite.svg#menu"></use>
        </svg>

        <ul class="list nav__list collapsible__content">
          <li class="nav__item"><a href="#">Hosting</a></li>
          <li class="nav__item"><a href="#">VPS</a></li>
          <li class="nav__item"><a href="#">Domain</a></li>
          <li class="nav__item"><a href="#">Pricing</a></li>
        </ul>
      </nav>
    </header>
    <!-- Hero -->
    <section class="block block--dark block--skewed-left hero">
      <div class="container grid grid--1x2">
        <header class="block__header hero__content">
          <h1 class="block__heading">Cloud Hosting for Pros</h1>
          <p class="hero__tagline">
            Deploy your websites in less than 60 seconds.
          </p>
          <a href="#" class="btn btn--accent btn--stretched">Get Started</a>
        </header>
        <picture>
          <source
            type="image/webp"
            srcset="img/banner.webp 1x, img/banner2x.webp 2x" />
          <source
            type="image/png"
            srcset="img/banner.png 1x, img/banner2x.png 2x" />
          <img class="hero__image" src="img/banner.png" alt=""
        /></picture>
      </div>
    </section>
    <!-- Domain Block -->
    <section class="block container block-domain">
      <header class="block__header">
        <h2>Starting at $9 per month</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Id,
          similique.
        </p>
      </header>
      <div class="input-group">
        <input type="text" class="input" placeholder="Enter domain name here" />
        <button class="btn btn--accent btn--search">
          <svg class="icon icon-white">
            <use xlink:href="img/sprite.svg#search"></use>
          </svg>

          Search
        </button>
      </div>
      <ul class="list block-domain__prices">
        <li><span class="badge badge--secondary">.com $9</span></li>
        <li>.sg $10</li>
        <li>.space $11</li>
        <li>.info $14</li>
        <li>.net $10</li>
        <li>.xyz $10</li>
      </ul>
    </section>

    <!-- Plan Block -->
    <section class="block container block-plans">
      <div class="grid grid--1x3">
        <div class="plan">
          <div class="card card--secondary">
            <header class="card__header">
              <h3 class="plan__name">Entry</h3>
              <span class="plan__price">$14</span>
              <span class="plan__billing-cycle">/month</span>
              <span class="badge badge--secondary badge--small">10% off</span>
              <span class="plan__description">East start on the cloud </span>
            </header>
            <div class="card__body">
              <ul class="list list--tick">
                <li class="list__item">Unlimited Websites</li>
                <li class="list__item">Unlimited Bandwidth</li>
                <li class="list__item">100GB SSD Storage</li>
                <li class="list__item">3GB RAM</li>
              </ul>
              <button class="btn btn--outline btn--block">buy now</button>
            </div>
          </div>
        </div>

        <div class="plan plan--popular">
          <div class="card card--primary">
            <header class="card__header">
              <h3 class="plan__name">Entry</h3>
              <span class="plan__price">$14</span>
              <span class="plan__billing-cycle">/month</span>
              <span class="badge badge--primary badge--small">10% off</span>
              <span class="plan__description">East start on the cloud </span>
            </header>
            <div class="card__body">
              <ul class="list list--tick">
                <li class="list__item">Unlimited Websites</li>
                <li class="list__item">Unlimited Bandwidth</li>
                <li class="list__item">100GB SSD Storage</li>
                <li class="list__item">3GB RAM</li>
              </ul>
              <button class="btn btn--outline btn--block">buy now</button>
            </div>
          </div>
        </div>

        <div class="plan">
          <div class="card card--secondary">
            <header class="card__header">
              <h3 class="plan__name">Entry</h3>
              <span class="plan__price">$14</span>
              <span class="plan__billing-cycle">/month</span>
              <span class="badge badge--secondary badge--small">10% off</span>
              <span class="plan__description">East start on the cloud </span>
            </header>
            <div class="card__body">
              <ul class="list list--tick">
                <li class="list__item">Unlimited Websites</li>
                <li class="list__item">Unlimited Bandwidth</li>
                <li class="list__item">100GB SSD Storage</li>
                <li class="list__item">3GB RAM</li>
              </ul>
              <button class="btn btn--outline btn--block">buy now</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Feature Block -->

    <section class="block container">
      <header class="block__header">
        <h2>Host on the Cloud to Keep Growing</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, ipsam?
        </p>
      </header>

      <article class="grid grid--1x2 feature">
        <div class="feature__content">
          <span class="icon-container">
            <svg class="icon icon--primary">
              <use xlink:href="img/sprite.svg#easy"></use>
            </svg>
          </span>
          <h3 class="feature__heading">Super Easy to Use</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse saepe
            laborum voluptatum sapiente et deserunt quisquam praesentium hic
            ipsum commodi facere unde facilis excepturi necessitatibus labore
            obcaecati, dolores exercitationem placeat!
          </p>
          <a href="#" class="link-arrow">Learn More</a>
        </div>

        <picture>
          <source
            type="image/webp"
            srcset="img/easy.webp 1x, img/easy@2x.webp 2x"
          />
          <source type="image/jpg" srcset="img/easy.jpg 1x, img/easy.jpg 2x" />
          <img
            class="feature__image"
            src="img/easy@2x.jpg"
            alt="Graph of site optimization"
          />
        </picture>
      </article>

      <article class="grid grid--1x2 feature">
        <div class="feature__content">
          <span class="icon-container">
            <svg class="icon icon--primary">
              <use xlink:href="img/sprite.svg#computer"></use>
            </svg>
          </span>
          <h3 class="feature__heading">Simply fast websites</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse saepe
            laborum voluptatum sapiente et deserunt quisquam praesentium hic
            ipsum commodi facere unde facilis excepturi necessitatibus labore
            obcaecati, dolores exercitationem placeat!
          </p>
          <a href="#" class="link-arrow">Learn More</a>
        </div>

        <picture>
          <source
            type="image/webp"
            srcset="img/fast.webp 1x, img/fast@2x.webp 2x"
          />
          <source type="image/jpg" srcset="img/easy.jpg 1x, img/easy.jpg 2x" />
          <img
            class="feature__image"
            src="img/fast@2x.jpg"
            alt="Graph of site optimization"
          />
        </picture>
      </article>

      <article class="grid grid--1x2 feature">
        <div class="feature__content">
          <span class="icon-container">
            <svg class="icon icon--primary">
              <use xlink:href="img/sprite.svg#settings"></use>
            </svg>
          </span>
          <h3 class="feature__heading">WordPress made easy</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse saepe
            laborum voluptatum sapiente et deserunt quisquam praesentium hic
            ipsum commodi facere unde facilis excepturi necessitatibus labore
            obcaecati, dolores exercitationem placeat!
          </p>
          <a href="#" class="link-arrow">Learn More</a>
        </div>

        <picture>
          <source
            type="image/webp"
            srcset="img/wordpress.webp 1x, img/wordpress@2x.webp 2x"
          />
          <source
            type="image/jpg"
            srcset="img/wordpress.jpg 1x, img/wordpress.jpg 2x"
          />
          <img
            class="feature__image"
            src="img/wordpress@2x.jpg"
            alt="Graph of site optimization"
          />
        </picture>
      </article>

      <article class="grid grid--1x2 feature">
        <div class="feature__content">
          <span class="icon-container">
            <svg class="icon icon--primary">
              <use xlink:href="img/sprite.svg#settings"></use>
            </svg>
          </span>
          <h3 class="feature__heading">24/7 Expert Support</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse saepe
            laborum voluptatum sapiente et deserunt quisquam praesentium hic
            ipsum commodi facere unde facilis excepturi necessitatibus labore
            obcaecati, dolores exercitationem placeat!
          </p>
          <a href="#" class="link-arrow">Learn More</a>
        </div>
        <picture>
          <source
            type="image/webp"
            srcset="img/support.webp 1x, img/support@2x.webp 2x"
          />
          <source
            type="image/jpg"
            srcset="img/support.jpg 1x, img/support.jpg 2x"
          />
          <img
            class="feature__image"
            src="img/support@2x.jpg"
            alt="Graph of site optimization"
          />
        </picture>
      </article>
    </section>

    <!--Showcase Block  -->
    <section class="block block--dark block--skewed-right block-showcase">
      <header class="block_header">
        <h2 class="block__heading">User-friendly Control Panel</h2>
      </header>
      <div class="container grid grid--1x2">
        <picture class="block-showcase__image">
          <source
            type="image/webp"
            srcset="img/ipad.webp 1x, img/ipad@2x.webp"
          />
          <source type="image/png" srcset="img/ipad.png 1x, img/ipad@2x.png" />
          <img src="./img/ipad.png" alt="" />
        </picture>
        <ul class="list">
          <li>
            <div class="media">
              <div class="media__image">
                <svg class="icon icon--primary">
                  <use xlink:href="img/snap.svg#snap"></use>
                </svg>
              </div>
              <div class="media__body">
                <h3 class="media__title">Easy start & managed updates</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Cupiditate esse, dicta nulla obcaecati commodi inventore
                  quasi. At cupiditate nulla repellat!
                </p>
              </div>
            </div>
          </li>

          <li>
            <div class="media">
              <div class="media__image">
                <svg class="icon icon--primary">
                  <use xlink:href="img/sprite.svg#growth"></use>
                </svg>
              </div>
              <div class="media__body">
                <h3 class="media__title">Staying Git & WP-CLI</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Cupiditate esse, dicta nulla obcaecati commodi inventore
                  quasi. At cupiditate nulla repellat!
                </p>
              </div>
            </div>
          </li>

          <li>
            <div class="media">
              <div class="media__image">
                <svg class="icon icon--primary">
                  <use xlink:href="img/sprite.svg#wordpress"></use>
                </svg>
              </div>
              <div class="media__body">
                <h3 class="media__title">Dynamic Caching & More</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Cupiditate esse, dicta nulla obcaecati commodi inventore
                  quasi. At cupiditate nulla repellat!
                </p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <!-- Testimonial block -->
    <section class="block">
      <header class="block__header">
        <h2>What our Customers are Saying</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis,
          molestias?
        </p>
      </header>
      <div class="container">
        <div class="card testimonial">
          <div class="grid grid--1x2">
            <div class="testimonial__image">
              <img src="./img/testimonial.jpg" alt="a happy smiling customer" />
              <span class="icon-container icon-container--accent">
                <svg class="icon icon-white icon-small">
                  <use xlink:href="img/sprite.svg#quotes"></use>
                </svg>
              </span>
            </div>
            <blockquote class="quote">
              <p class="quote__text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Facilis nemo aliquid, amet similique sapiente nulla. Atque totam
                enim quo facilis?
              </p>

              <footer>
                <div class="media">
                  <div class="media__image">
                    <svg class="icon icon--primary quote__line">
                      <use xlink:href="img/sprite.svg#line"></use>
                    </svg>
                  </div>
                  <div class="media__body">
                    <h3 class="media__title quote__author">John Smith</h3>
                    <p class="quote__company">ABC COMPANY</p>
                  </div>
                </div>
              </footer>
            </blockquote>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer block -->
    <footer class="block block--dark footer">
      <div class="container grid footer__sections">
        <section class="collapsible collapsible--expanded footer__section">
          <header class="collapsible__header footer__heading">
            <h2 class="collapsible__heading footer__heading">products</h2>
            <img
              class="chevron-icon collapsible__chevron"
              src="./img/chevron.svg"
              alt=""
            />
          </header>
          <div class="collapsible__content">
            <ul class="list">
              <li><a href="#">wordpress hosting</a></li>
              <li><a href="#">free automated wordpress</a></li>
              <li><a href="#">migration</a></li>
              <li><a href="#">domain names</a></li>
              <li><a href="#">monthly web hosting</a></li>
            </ul>
          </div>
        </section>
        <section class="collapsible collapsible--expanded footer__section">
          <header class="collapsible__header footer__heading">
            <h2 class="collapsible__heading footer__heading">company</h2>
            <img
              class="chevron-icon collapsible__chevron"
              src="./img/chevron.svg"
              alt=""
            />
          </header>
          <div class="collapsible__content">
            <ul class="list">
              <li><a href="#">about</a></li>
              <li><a href="#">affiliates</a></li>
              <li><a href="#">blog</a></li>
              <li><a href="#">careers</a></li>
              <li><a href="#">community</a></li>
              <li><a href="#">news</a></li>
              <li><a href="#">green hosting</a></li>
            </ul>
          </div>
        </section>
        <section class="collapsible collapsible--expanded footer__section">
          <header class="collapsible__header footer__heading">
            <h2 class="collapsible__heading footer__heading">support</h2>
            <img
              class="chevron-icon collapsible__chevron"
              src="./img/chevron.svg"
              alt=""
            />
          </header>
          <div class="collapsible__content">
            <ul class="list">
              <li><a href="#">contact</a></li>
              <li><a href="#">knowledge base</a></li>
              <li><a href="#">forums</a></li>
              <li><a href="#">system status</a></li>
              <li><a href="#">web hosting</a></li>
              <li><a href="#">dreamCompute</a></li>
            </ul>
          </div>
        </section>
        <section class="collapsible collapsible--expande footer__section">
          <header class="collapsible__header footer__heading">
            <h2 class="collapsible__heading footer__heading">domains</h2>
            <img
              class="chevron-icon collapsible__chevron"
              src="./img/chevron.svg"
              alt=""
            />
          </header>
          <div class="collapsible__content">
            <ul class="list">
              <li><a href="#">domain checker</a></li>
              <li><a href="#">domain transfer</a></li>
              <li><a href="#">free domain</a></li>
              <li><a href="#">XYZ domain</a></li>
              <li><a href="#">cheap SSL Certificate</a></li>
            </ul>
          </div>
        </section>

        <section class="footer__brand">
          <img src="img/logo.svg" alt="" />
          <p class="footer__copyright">Copyright&copy;2025 Indiphile Menziwa</p>
        </section>
      </div>
    </footer>

    <script src="./JS/main.js"></script>
  </body>
</html>
